MessagesApp/Views/ConversationView.xaml

<UserControl x:Class="MessagesApp.Views.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MessagesApp.ViewModels"
             xmlns:local="clr-namespace:MessagesApp.Views"
             mc:Ignorable="d"
             Style="{StaticResource BasicStyle}">

    <UserControl.Resources>

        <vm:StyleConverter x:Key="StyleConverter" />
        
        <SolidColorBrush x:Key="MessageBackgroundBrush"
                         Color="#eee" />
        <SolidColorBrush x:Key="MessageAuthorForegroundBrush"
                         Color="#999" />
        <SolidColorBrush x:Key="UserStatusOnlineBrush"
                         Color="LightGreen" />
        <SolidColorBrush x:Key="UserStatusOfflineBrush"
                         Color="#eee" />

        <Thickness x:Key="SBM">0 8 0 8</Thickness>
        
        <Style x:Key="StatusDiode"
               TargetType="RadioButton">
            <Setter Property="Background"
                    Value="{StaticResource UserStatusOfflineBrush}" />
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Width="6"
                                 Height="6"
                                 Margin="24 -6 24 6" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource UserStatusOnlineBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0 1"
                                     EndPoint="1 0">
                    <GradientStop Color="#E5E5E9"
                                  Offset="0" />
                    <GradientStop Color="#FFFFFF"
                                  Offset=".9" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border Width="720"
                Background="White"
                Style="{StaticResource CardStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--vm:ScrollViewerAttachedProperties.VerticalOffset="{Binding Val, UpdateSourceTrigger=PropertyChanged}"
                              vm:ScrollViewerAttachedProperties.ScrollToBottomOnChange="{Binding Val, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              vm:ScrollViewerAttachedProperties.ScrollToVerticalOffset="{Binding Reset2}">-->

                <ScrollViewer Grid.Row="0"
                              Style="{StaticResource MaterialScrollViewer}"
                              vm:ScrollViewerBinding.ScrollableHeight="{Binding Val2, UpdateSourceTrigger=PropertyChanged}"
                              vm:ScrollViewerBinding.VerticalOffset="{Binding Val, UpdateSourceTrigger=PropertyChanged}"
                              Panel.ZIndex="0">

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="ScrollChanged">
                            <behaviors:InvokeCommandAction Command="{Binding ScrollCmd}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                    <Grid Margin="32 0 32 0" >
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Grid.LayoutTransform>

                        <ListBox Background="Yellow"
                                 ItemsSource="{Binding Conversation.Messages, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource PlainListBoxStyle}"
                                 VerticalAlignment="Bottom">

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid Margin="0 1"
                                          Background="Red">
                                        <Grid.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="Style" />
                                            </MultiBinding>
                                        </Grid.Style>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--<Button Grid.Column="0">

                                            -->
                                        <!--<materialDesign:PackIcon Kind="Person"
                                                                     Width="16"
                                                                     Height="16" />-->
                                        <!--<Image Source="pack://application:,,,;component/Resources/ProfilePic.jpg" />-->
                                        <!--
                                            <Image Source="file:///C:/Users/barte/source/repos/MessagesApp/Images/ProfilePic.jpg" />
                                        </Button>-->

                                        <Button Grid.Column="0"
                                                Cursor="Arrow"
                                                Width="24"
                                                Height="24">

                                            <!--<materialDesign:PackIcon Kind="Person"
                                                                     Width="16"
                                                                     Height="16" />-->
                                            <!--<Image Source="pack://application:,,,;component/Resources/ProfilePic.jpg" />-->
                                            <StackPanel>
                                                <Canvas>
                                                    <RadioButton IsChecked="{Binding Author.IsOnline, UpdateSourceTrigger=PropertyChanged}"
                                                                 Style="{DynamicResource StatusDiode}" />
                                                </Canvas>
                                                <Image Source="file:///C:/Users/barte/source/repos/MessagesApp/Images/ProfilePic.jpg"
                                                       Cursor="Hand">
                                                    <Image.Clip>
                                                        <EllipseGeometry Center="12 12"
                                                                         RadiusX="12"
                                                                         RadiusY="12" />
                                                    </Image.Clip>
                                                </Image>
                                            </StackPanel>
                                        </Button>

                                        <Border Grid.Column="1">
                                            <StackPanel>
                                                <Canvas>
                                                    <TextBlock Text="{Binding Author.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                                                </Canvas>
                                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                                                <!--<TextBox Text="{Binding Reset, UpdateSourceTrigger=PropertyChanged}" />-->
                                            </StackPanel>
                                        </Border>

                                        <materialDesign:PopupBox Grid.Column="2"
                                                                 Foreground="LightGray"
                                                                 Opacity="0"
                                                                 Margin="6 0"
                                                                 PlacementMode="BottomAndAlignRightEdges"
                                                                 materialDesign:RippleAssist.RippleSizeMultiplier=".7">
                                            <materialDesign:PopupBox.Style>
                                                <Style TargetType="materialDesign:PopupBox">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation To="1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     FillBehavior="HoldEnd"
                                                                                     Duration="0:0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation To="0"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     FillBehavior="HoldEnd"
                                                                                     Duration="0:0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PopupBox.Style>

                                            <!--<StackPanel Width="170">
                                                <Button Content="Sign In"
                                                        Command="{Binding RelayCommand}"
                                                        CommandParameter="1" />
                                                <Button Content="Sign Up"
                                                        Command="{Binding RelayCommand}"
                                                        CommandParameter="2" />
                                                <Separator />
                                                <Button Content="Settings"
                                                        Command="{Binding RelayCommand}"
                                                        CommandParameter="-1" />
                                                <Button Content="Close"
                                                        Command="{Binding RelayCommand}"
                                                        CommandParameter="0" />
                                                <Button Content="Open Dialog"
                                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                                            </StackPanel>-->

                                        </materialDesign:PopupBox>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <!--<TextBox Text="{Binding Reset, UpdateSourceTrigger=PropertyChanged}" />-->

                    </Grid>

                </ScrollViewer>
                
                <StackPanel Grid.Row="2"
                            Background="#444">

                    <TextBox Text="{Binding Val, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                    <TextBox Text="{Binding Val2, UpdateSourceTrigger=PropertyChanged}" Width="100" />

                    <Button Command="{Binding PrependMessageCmd}"
                            Width="100"
                            Content="prepend message" />

                    <Button Command="{Binding SendMessageCmd2}"
                            Width="100"
                            Content="set virtual height" />

                    <Border Style="{StaticResource MaterialRoundedTextBox}"
                            Background="White"
                            Margin="46 32 46 32">

                        <Grid>
                            <Button Command="{Binding SendMessageCmd}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Margin="4 0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    materialDesign:RippleAssist.RippleSizeMultiplier=".7">
                                <StackPanel Width="16"
                                            Height="16" />
                            </Button>

                            <materialDesign:PackIcon Kind="Send"
                                                     Foreground="#777"
                                                     Margin="6 0"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     IsHitTestVisible="False" />

                            <TextBox Text="{Binding Val, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="12 0 36 0"
                                     materialDesign:HintAssist.Hint="Type something...">
                                <TextBox.InputBindings>
                                    <KeyBinding Gesture="Enter"
                                                Command="{Binding SendMessageCmd}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>

                    </Border>
                </StackPanel>

            </Grid>

        </Border>
        
    </Grid>
</UserControl>