MessagesApp/Views/LoginView2.xaml

<UserControl x:Class="MessagesApp.Views.LoginView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MessagesApp.Views"
             xmlns:vm="clr-namespace:MessagesApp.ViewModels"
             mc:Ignorable="d"
             Style="{StaticResource BasicStyle}">

    <UserControl.Resources>
        <vm:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    
    <Grid>
        <materialDesign:Card Style="{StaticResource CardDefaultStyle}"
                             VerticalAlignment="Center"
                             Width="360">
            <StackPanel Margin="64 32">

                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Text="Sign In"
                           HorizontalAlignment="Center"
                           Margin="0 16 0 16"></TextBlock>

                <!--<TextBox Style="{StaticResource FloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Email"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="LostFocus">
                            <behaviors:InvokeCommandAction Command="{Binding EmailLostFocusCmd}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </TextBox>-->
                
                <!--<TextBox Style="{StaticResource FloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Password"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="LostFocus">
                            <behaviors:InvokeCommandAction Command="{Binding PasswordLostFocusCmd}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </TextBox>-->

                

                <TextBox Style="{StaticResource FloatingHintTextBox}"
                         x:Name="EmailTextBox"
                         materialDesign:HintAssist.Hint="Email"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="Password"
                             Margin="0 8" />
                
                <!--<TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="Email or Passwrod isn't correct."
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           
                           Visibility="Visible" />-->

                <TextBlock Text="Email or Passwrod is incorrect."
                           Foreground="Red"
                           FontSize="12"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Opacity"
                                    Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValidate}"
                                             Value="True">
                                    <Setter Property="Opacity"
                                            Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Style="{StaticResource DefaultRaisedDarkButton}"
                        Content="Sing in"
                        Width="120"
                        Margin="0 16 0 32"
                        Command="{Binding ValidateCmd}"
                        CommandParameter="{Binding ElementName=PasswordBox}">
                    <!--<Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding ElementName="EmailTextBox" />
                            <Binding ElementName="PasswordBox" />
                        </MultiBinding>
                    </Button.CommandParameter>-->
                </Button>
                
                <TextBlock Text="Don't have an account?"
                           HorizontalAlignment="Center"
                           Margin="0 4" 
                           Foreground="{StaticResource MaterialDesignBodyLight}" />
                
                <TextBlock HorizontalAlignment="Center"
                           Margin="0 4">
                    <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}"
                               Foreground="{StaticResource PrimaryHueLightBrush}"
                               TextDecorations="None">
                        <TextBlock Text="Register Now" />
                    </Hyperlink>
                </TextBlock>
                
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
