MessagesApp/Views/MainView.xaml

<UserControl x:Class="MessagesApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MessagesApp.Views"             
             mc:Ignorable="d"
             Style="{DynamicResource BasicStyle}">
    
    <Grid>
        <materialDesign:Card Style="{StaticResource CardDefaultStyle}">
            <StackPanel Margin="32">
                <!--<TextBlock Margin="0 10" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Text}"></TextBlock>-->
                <!--<Slider Foreground="{DynamicResource SecondaryAccentBrush}" 
                        Width="300" 
                        HorizontalAlignment="Left"
                        Value="50" />-->
                <!--<TextBox Name="Field" Height="200" Margin="0 10" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" />
                <TextBox Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />-->
                <TextBox Text="{Binding Text}" materialDesign:HintAssist.Hint="Text" Name="Field" Height="200" Margin="0 10" Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}" />
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
