MessagesApp/Views/NavigationView.xaml

<UserControl x:Class="MessagesApp.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MessagesApp.Views"
             xmlns:viewmodels="clr-namespace:MessagesApp.ViewModels"
             mc:Ignorable="d"
             Style="{StaticResource BasicStyle}">
    
    <Grid>
        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryMid"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>

                <materialDesign:PopupBox DockPanel.Dock="Right" 
                                         PlacementMode="BottomAndAlignRightEdges"
                                         materialDesign:RippleAssist.RippleSizeMultiplier=".7">

                    <StackPanel Width="170">
                        <Button Content="Sign In"
                                Command="{Binding RelayCommand}"
                                CommandParameter="1" />
                        <Button Content="Sign Up"
                                Command="{Binding RelayCommand}"
                                CommandParameter="2" />
                        <Separator />
                        <Button Content="Settings"
                                Command="{Binding RelayCommand}"
                                CommandParameter="4" />
                        <Button Content="Close"
                                Command="{Binding RelayCommand}"
                                CommandParameter="0" />
                    </StackPanel>
                    
                </materialDesign:PopupBox>

                <StackPanel Orientation="Horizontal" Margin="16 0">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Padding="16 0"
                                 Content="Main Page"
                                 Command="{Binding RelayCommand}"
                                 CommandParameter="1"
                                 IsChecked="True" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Padding="16 0"
                                 Command="{Binding RelayCommand}"
                                 CommandParameter="2"
                                 Content="Sign In" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Padding="16 0"
                                 Command="{Binding RelayCommand}"
                                 CommandParameter="3"
                                 Content="Sign Up" />
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"></ToggleButton>
                    <TextBlock Margin="16 0" VerticalAlignment="Center">fafasdf</TextBlock>
                </StackPanel>-->
                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
