MessagesApp/Views/RegisterView.xaml

<UserControl x:Class="MessagesApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MessagesApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Style="{StaticResource BasicStyle}">
    <Grid>
        <materialDesign:Card Style="{StaticResource CardDefaultStyle}">
            <StackPanel Margin="32" HorizontalAlignment="Left">
                <TextBlock>fsfsfsd</TextBlock>
                <TextBox Text="{Binding Password}"
                         Width="200"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding PasswdCrypt}"
                         Width="300"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Hash}"
                         Width="300"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Length}"
                         Width="200"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Slider Width="200"
                        Margin="0 16"
                        TickFrequency="2"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Value="50" />
                
                <Button Content="Update"
                        Width="150"
                        Margin="0 20"
                        Command="{Binding Update}" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
