MessagesApp/BasicStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MessagesApp"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="BasicStyle"
           TargetType="{x:Type UserControl}">
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight"
                Value="Regular" />
        <Setter Property="TextElement.FontSize"
                Value="14" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />
        <Setter Property="Background"
                Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
    </Style>

    <Style x:Key="DefaultStyle"
           TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource MaterialDesignListBoxItem}">
        <Setter Property="Padding"
                Value="16 12" />
    </Style>

    <Style x:Key="CardDefaultStyle"
           TargetType="{x:Type materialDesign:Card}">
        <Setter Property="Background"
                Value="{StaticResource MaterialDesignCardBackground}" />
        <Setter Property="Margin"
                Value="32" />
    </Style>

    <Style x:Key="FloatingHintTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Width"
                Value="180" />
        <Setter Property="Margin"
                Value="0 8" />
        <Setter Property="materialDesign:ValidationAssist.Background"
                Value="Transparent" />
        <Setter Property="materialDesign:ValidationAssist.UsePopup"
                Value="True" />
        <Setter Property="materialDesign:ValidationAssist.PopupPlacement"
                Value="Bottom" />
    </Style>

</ResourceDictionary>