MessagesApp/UserControl1.xaml

<UserControl x:Class="MessagesApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MessagesApp"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <sys:Double x:Key="ScrollBarWidth">16</sys:Double>
        <sys:Double x:Key="ScrollBarTrackWidth">5</sys:Double>
        <CornerRadius x:Key="ScrollBarTrackCornerRadius">2.5</CornerRadius>

        <Thickness x:Key="SBM">0 5</Thickness>

        <Style x:Key="ScrollBarThumbStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="Background"
                    Value="{StaticResource ScrollBarThumbBrush}" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        Width="{StaticResource ScrollBarTrackWidth}"
                                        CornerRadius="{StaticResource ScrollBarTrackCornerRadius}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ScrollBarThumbOnHoverColor}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ScrollBarThumbColor}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ScrollBarThumb"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Background="{TemplateBinding Background}"
                        Width="{StaticResource ScrollBarTrackWidth}"
                        CornerRadius="{StaticResource ScrollBarTrackCornerRadius}" />
                <Track Name="PART_Track"
                       IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="VerticalScrollBarStyle"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Background"
                    Value="{StaticResource ScrollBarTrackBrush}" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Width"
                            Value="{StaticResource ScrollBarWidth}" />
                    <Setter Property="Template"
                            Value="{StaticResource ScrollBarThumb}" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ScrollBarTrackOnHoverColor}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ScrollBarTrackColor}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaterialScrollViewer"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleY="-1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <!--<ScrollContentPresenter />-->
                            <ScrollContentPresenter>
                                <ScrollContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </ScrollContentPresenter.LayoutTransform>
                            </ScrollContentPresenter>
                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Margin="{DynamicResource SBM}"
                                       Style="{StaticResource VerticalScrollBarStyle}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}">
                                <!--<ScrollBar.LayoutTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </ScrollBar.LayoutTransform>-->
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type local:UserControl1}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:UserControl1}">
                        <ScrollViewer Style="{StaticResource MaterialScrollViewer}"
                                      ScrollViewer.ScrollChanged="OnScroll">
                            <ContentPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

</UserControl>
